MENU INCLUDE pxeknife/pxeknife-gui.conf
MENU TITLE --== Knoppix ==--
LABEL rootmenu
	MENU LABEL <---- PXE Knife
	kernel vesamenu.c32
	append pxeknife/pxeknife.conf

LABEL knoppix501
	MENU LABEL Knoppix - 5.0.1
	kernel vesamenu.c32
	append pxeknife/knoppix/knoppix-5.0.1.conf

LABEL knoppix511
	MENU LABEL Knoppix - 5.1.1
	kernel vesamenu.c32
	append pxeknife/knoppix/knoppix-5.1.1.conf
