MENU INCLUDE pxeknife/pxeknife-gui.conf
MENU TITLE --== Knoppix ==--
LABEL rootmenu
	MENU LABEL <---- PXE Knife
	kernel vesamenu.c32
	append pxeknife/pxeknife.conf

label knoppix502
	MENU LABEL Knoppix 5.0.1 - DVD
	kernel pxeknife/knoppix/5.0.1/vmlinuz
	append nfsdir=yankee:/export/proj/mirrors/knoppix/5.0.1-dvd-en/ nodhcp lang=us ramdisk_size=100000 init=/etc/init apm=power-off nomce vga=791 initrd=pxeknife/knoppix/5.0.1/miniroot.gz quiet BOOT_IMAGE=knoppix
label knoppix-txt502
	MENU LABEL Knoppix 5.0.1 - DVD - Text
	kernel pxeknife/knoppix/5.0.1/vmlinuz
	APPEND nfsdir=yankee:/export/proj/mirrors/knoppix/5.0.1-dvd-en/ nodhcp lang=us ramdisk_size=100000 init=/etc/init apm=power-off nomce vga=normal initrd=pxeknife/knoppix/5.0.1/miniroot.gz BOOT_IMAGE=knoppix
label knoppix502
	MENU LABEL Knoppix 5.0.1 - DVD - Secure
	kernel pxeknife/knoppix/5.0.1/vmlinuz
	append secure nfsdir=yankee:/export/proj/mirrors/knoppix/5.0.1-dvd-en/ nodhcp lang=us ramdisk_size=100000 init=/etc/init apm=power-off nomce vga=791 initrd=pxeknife/knoppix/5.0.1/miniroot.gz quiet BOOT_IMAGE=knoppix
label knoppix-txt502
	MENU LABEL Knoppix 5.0.1 - DVD - Text - Secure
	kernel pxeknife/knoppix/5.0.1/vmlinuz
	APPEND secure nfsdir=yankee:/export/proj/mirrors/knoppix/5.0.1-dvd-en/ nodhcp lang=us ramdisk_size=100000 init=/etc/init apm=power-off nomce vga=normal initrd=pxeknife/knoppix/5.0.1/miniroot.gz BOOT_IMAGE=knoppix
label expert502
	MENU LABEL Knoppix 5.0.1 - DVD - Expert
	kernel pxeknife/knoppix/5.0.1/vmlinuz
	APPEND nfsdir=yankee:/export/proj/mirrors/knoppix/5.0.1-dvd-en/ nodhcp lang=us ramdisk_size=100000 init=/etc/init apm=power-off nomce vga=791 initrd=pxeknife/knoppix/5.0.1/miniroot.gz BOOT_IMAGE=expert
label fb1024x768-502
	MENU LABEL Knoppix 5.0.1 - DVD - FB 1024x768
	KERNEL vmlinuz
	APPEND nfsdir=yankee:/export/proj/mirrors/knoppix/5.0.1-dvd-en/ nodhcp lang=us ramdisk_size=100000 init=/etc/init apm=power-off nomce vga=791 xmodule=fbdev initrd=pxeknife/knoppix/5.0.1/miniroot.gz BOOT_IMAGE=knoppix
label fb800x600-502
	MENU LABEL Knoppix 5.0.1 - DVD - FB 800x600
	kernel pxeknife/knoppix/5.0.1/vmlinuz
	APPEND nfsdir=yankee:/export/proj/mirrors/knoppix/5.0.1-dvd-en/ nodhcp lang=us ramdisk_size=100000 init=/etc/init apm=power-off nomce vga=788 xmodule=fbdev initrd=pxeknife/knoppix/5.0.1/miniroot.gz BOOT_IMAGE=knoppix

