MENU TITLE --== PXE Knife - NTFS Tools ==--

LABEL hdmenu
	MENU LABEL <---- PXE Knife Menu
	kernel menu.c32
	append pxeknife/pxeknife.conf

LABEL ntfs4dos
	MENU LABEL NTFS4DOS
	kernel memdisk
	append initrd=pxeknife/ntfs_tools/ntfs4dos.img

LABEL offline
	MENU LABEL Offline NT Password & Registry Editor
	kernel memdisk
	append initrd=pxeknife/ntfs_tools/offline.iso

