label installers
 	MENU LABEL installers 
 	KERNEL menu.c32 
 	APPEND /pxeknifetest//installers/installers.conf
label memory_test
 	MENU LABEL memory_test 
 	KERNEL menu.c32 
 	APPEND /pxeknifetest//memory_test/memory_test.conf
