label installers
 	MENU LABEL installers 
 	KERNEL menu.c32 
 	APPEND /pxeknifetest//installers/installers.conf
label memory_test
 	MENU LABEL memory_test 
 	KERNEL menu.c32 
 	APPEND /pxeknifetest//memory_test/memory_test.conf
label boot_managers
 	MENU LABEL boot_managers 
 	KERNEL menu.c32 
 	APPEND /pxeknifetest//boot_managers/boot_managers.conf
label linux_boot_disks
 	MENU LABEL linux_boot_disks 
 	KERNEL menu.c32 
 	APPEND /pxeknifetest//linux_boot_disks/linux_boot_disks.conf
