MENU TITLE --== PXE Knife ==--

LABEL rootmenu
	MENU LABEL <---- Root Menu
	kernel menu.c32
	append default

LABEL pxeknife-hd
	MENU LABEL Harddrive Utils --->
	kernel menu.c32
	append pxeknife/hard_drive_utils/hd.conf

LABEL pxeknife-knoppix
	MENU LABEL Knoppix --->
	kernel menu.c32
	append pxeknife/knoppix/knoppix.conf

LABEL pxeknife-linux_boot_disks
	MENU LABEL Linux Boot Disks --->
	kernel menu.c32
	append pxeknife/linux_boot_disks/linux_boot_disks.conf

LABEL pxeknife-memory_test
        MENU LABEL Memory Tests --->
        kernel menu.c32
        append pxeknife/memory_test/memory_test.conf

LABEL pxeknife-boot_managers
	MENU LABEL Boot Managers --->
	kernel menu.c32
	append pxeknife/boot_managers/boot_managers.conf

LABEL pxeknife-ntfs_tools
	MENU LABEL NTFS / Windows Tools --->
	kernel menu.c32
	append pxeknife/ntfs_tools/ntfs_tools.conf

LABEL pxeknife-random_utils
	MENU LABEL Random Utils --->
	kernel menu.c32
	append pxeknife/random_utils/random_utils.conf

LABEL pxeknife-system_information
	MENU LABEL System Information --->
	kernel menu.c32
	append pxeknife/system_information/system_information.conf

