MENU TITLE --== PXE Knife - Linux Boot Disks ==--

LABEL hdmenu
	MENU LABEL <---- PXE Knife Menu
	kernel menu.c32
	append pxeknife/pxeknife.conf

LABEL basiclin
	MENU LABEL BasicLinux
	kernel memdisk
	append initrd=pxeknife/linux_boot_disks/basiclin.igz

LABEL rip
	MENU LABEL Recovery Is Possible  (Floppy version discontinued)
	kernel memdisk
	append initrd=pxeknife/linux_boot_disks/rip.img

LABEL tomrtbt
	MENU LABEL Tom's Boot Disk
	kernel memdisk
	append initrd=pxeknife/linux_boot_disks/tomsrtbt.igz

LABEL trinux
	MENU LABEL Trinux
	kernel memdisk
	append initrd=pxeknife/linux_boot_disks/trinux.igz
