MENU TITLE --== PXE Knife - Diagnosis ==--

LABEL hdmenu
	MENU LABEL <---- Hard Disk Utils
	kernel menu.c32
	append pxeknife/hard_drive_utils/hd.conf

LABEL mhdd32
	MENU LABEL MHDD32
	kernel memdisk
	append initrd=pxeknife/hard_drive_utils/diagnosis/mhdd32.igz

LABEL salvation_hdd_scan_repair
	MENU LABEL Salvation Scan and Repair
	kernel memdisk
	append initrd=pxeknife/hard_drive_utils/diagnosis/salvation_hdd_scan_repair.igz

