MENU INCLUDE pxeknife/pxeknife-gui.conf
MENU TITLE --== PXE Knife - Hard Disk Cloning ==--

LABEL hdmenu
	MENU LABEL <---- Hard Disk Utils
	kernel vesamenu.c32
	append pxeknife/hard_drive_utils/hd.conf

LABEL blank1
	MENU LABEL --- partimage see knoppix boot disk ---

LABEL g4u
	MENU LABEL g4u (Doesn't run reliably - JAH)
	kernel memdisk
	append initrd=pxeknife/hard_drive_utils/cloning/g4u-2.2.iso

LABEL badjohn
	MENU LABEL partlogic-0.63.img
	kernel memdisk
	append initrd=pxeknife/hard_drive_utils/cloning/partlogic-0.63.img
