MENU INCLUDE pxeknife/pxeknife-gui.conf
MENU TITLE --== Knoppix ==--
LABEL rootmenu
	MENU LABEL <---- Knoppix
	kernel vesamenu.c32
	append pxeknife/knoppix/knoppix.conf

LABEL knoppix
	KERNEL pxeknife/knoppix/5.1.1/vmlinuz
	APPEND nfsdir=yardgnome:/mirror/knoppix/5.1.1/dvd/en/expanded nodhcp lang=us ramdisk_size=100000 init=/etc/init apm=power-off nomce vga=791 initrd=pxeknife/knoppix/5.1.1/miniroot.gz quiet BOOT_IMAGE=knoppix
LABEL knoppix-txt
	KERNEL pxeknife/knoppix/5.1.1/vmlinuz
	APPEND nfsdir=yardgnome:/mirror/knoppix/5.1.1/dvd/en/expanded nodhcp lang=us ramdisk_size=100000 init=/etc/init apm=power-off nomce vga=normal initrd=pxeknife/knoppix/5.1.1/miniroot.gz BOOT_IMAGE=knoppix
LABEL expert
	KERNEL pxeknife/knoppix/5.1.1/vmlinuz
	APPEND nfsdir=yardgnome:/mirror/knoppix/5.1.1/dvd/en/expanded nodhcp lang=us ramdisk_size=100000 init=/etc/init apm=power-off nomce vga=791 initrd=pxeknife/knoppix/5.1.1/miniroot.gz BOOT_IMAGE=expert
LABEL fb1024x768
	KERNEL pxeknife/knoppix/5.1.1/vmlinuz
	APPEND nfsdir=yardgnome:/mirror/knoppix/5.1.1/dvd/en/expanded nodhcp lang=us ramdisk_size=100000 init=/etc/init apm=power-off nomce vga=791 xmodule=fbdev initrd=pxeknife/knoppix/5.1.1/miniroot.gz BOOT_IMAGE=knoppix
LABEL fb800x600
	KERNEL pxeknife/knoppix/5.1.1/vmlinuz
	APPEND nfsdir=yardgnome:/mirror/knoppix/5.1.1/dvd/en/expanded nodhcp lang=us ramdisk_size=100000 init=/etc/init apm=power-off nomce vga=788 xmodule=fbdev initrd=pxeknife/knoppix/5.1.1/miniroot.gz BOOT_IMAGE=knoppix
