MENU INCLUDE pxeknife/pxeknife-gui.conf
MENU TITLE --== PXE Knife - Random ==--

LABEL hdmenu
	MENU LABEL <---- PXE Knife Menu
	kernel vesamenu.c32
	append pxeknife/pxeknife.conf

LABEL madboot
	MENU LABEL MADBoot
	kernel memdisk
	append initrd=pxeknife/random_utils/madboot.igz

