MENU TITLE --== PXE Knife - Hard Disk Cloning ==--

LABEL hdmenu
	MENU LABEL <---- Hard Disk Utils
	kernel menu.c32
	append pxeknife/hard_drive_utils/hd.conf

LABEL blank1
	MENU LABEL --- partimage see knoppix boot disk ---

LABEL g4u
	MENU LABEL g4u (Doesn't run reliably - JAH)
	kernel memdisk
	append initrd=pxeknife/hard_drive_utils/cloning/g4u-2.2.iso

