MENU TITLE --== PXE Knife - IBM / Hitachi ==--

LABEL hdmenu
	MENU LABEL <---- Hard Disk Manufacturers Menu
	kernel menu.c32
	append pxeknife/hard_drive_utils/manufacturer/hd-manufacturers.conf

LABEL dft
	MENU LABEL Drive Fitness Test
	kernel memdisk
	append initrd=pxeknife/hard_drive_utils/manufacturer/ibm_hitachi/dft.igz

LABEL ibmft
	MENU LABEL Feature Tool
	kernel memdisk
	append initrd=pxeknife/hard_drive_utils/manufacturer/ibm_hitachi/ibmft.igz
