MENU TITLE --== PXE Knife - Seagate ==--

LABEL hdmenu
	MENU LABEL <---- Hard Disk Manufacturers Menu
	kernel menu.c32
	append pxeknife/hard_drive_utils/manufacturer/hd-manufacturers.conf

LABEL discwiz
	MENU LABEL Disk Wizard 2003
	kernel memdisk
	append initrd=pxeknife/hard_drive_utils/manufacturer/seagate/discwiz.igz

LABEL diskmgr
	MENU LABEL Seagate Disk Managers
	kernel memdisk
	append initrd=pxeknife/hard_drive_utils/manufacturer/seagate/diskmgr.igz

LABEL seatool3
	MENU LABEL Seagate Tools v3
	kernel memdisk
	append initrd=pxeknife/hard_drive_utils/manufacturer/seagate/seatool3.igz

