MENU TITLE --== PXE Knife - Western Digital ==--

LABEL hdmenu
	MENU LABEL <---- Hard Disk Manufacturers Menu
	kernel menu.c32
	append pxeknife/hard_drive_utils/manufacturer/hd-manufacturers.conf

LABEL datalife
	MENU LABEL Data Lifeguard
	kernel memdisk
	append initrd=pxeknife/hard_drive_utils/manufacturer/western_digital/datalife.igz

LABEL dlgudma
	MENU LABEL Data Lifeguard UDMA
	kernel memdisk
	append initrd=pxeknife/hard_drive_utils/manufacturer/western_digital/dlgudma.igz

