MENU TITLE --== PXE Knife - System Information ==--

LABEL hdmenu
	MENU LABEL <---- PXE Knife Menu
	kernel menu.c32
	append pxeknife/pxeknife.conf

LABEL nssi
	MENU LABEL NSSI
	kernel memdisk
	append initrd=pxeknife/system_information/nssi.igz

LABEL pcisniffer
	MENU LABEL PCISniffer
	kernel memdisk
	append initrd=pxeknife/system_information/pcisniffer.igz

