MENU INCLUDE pxeknife/pxeknife-gui.conf
MENU TITLE --== PXE Knife  - Samsung ==--

LABEL hdmenu
	MENU LABEL <---- Hard Disk Manufacturers Menu
	kernel vesamenu.c32
	append pxeknife/hard_drive_utils/manufacturer/hd-manufacturers.conf

LABEL ssdm
	MENU LABEL Samsung Disk Manager
	kernel memdisk
	append initrd=pxeknife/hard_drive_utils/manufacturer/samsung/ssdm.igz

