MENU TITLE --== PXE Knife - Memory Tests ==--

LABEL hdmenu
	MENU LABEL <---- PXE Knife Menu
	kernel menu.c32
	append pxeknife/pxeknife.conf

LABEL docmem1
	MENU LABEL DocMem RAM Diagnostic v. 1.45a
	kernel memdisk
	append initrd=pxeknife/memory_test/docmem1.igz

LABEL docmem2
	MENU LABEL DocMem RAM Diagnostic v. 2.1b
	kernel memdisk
	append initrd=pxeknife/memory_test/docmem2.igz

LABEL memtest86+
	MENU LABEL Memtest86+
	kernel pxeknife/memory_test/memtest86+/memtest86+-1.65

LABEL memtest86
	MENU LABEL Memtest86
	kernel memdisk
	append initrd=pxeknife/memory_test/memtest.igz

LABEL tm4 
	MENU LABEL TestMem4
	kernel memdisk
	append initrd=pxeknife/memory_test/tm4

LABEL windiag
	MENU LABEL Windows Memory Diagnostic
	kernel memdisk
	append initrd=pxeknife/memory_test/windiag.iso

