MENU TITLE --== PXE Knife - Boot Managers ==--

LABEL rootmenu
	MENU LABEL <---- PXE Knife Menu
	kernel menu.c32
	append pxeknife/pxeknife.conf

LABEL gag
	MENU LABEL Graphical Boot Manager (GAG)
	kernel memdisk
	append initrd=pxekinfe/boot_managers/gag.igz

LABEL gujin
	MENU LABEL Gujin
	kernel memdisk
	append initrd=pxekinfe/boot_managers/gujin.igz

LABEL sgd
	MENU LABEL Super Grub Disk
	kernel memdisk
	append initrd=pxekinfe/boot_managers/sgd.iso

LABEL smrtboot
	MENU LABEL Smart BootManager
	kernel memdisk
	appen initrd=pxekinfe/boot_managers/smrtboot.igz

