MENU INCLUDE pxeknife/pxeknife-gui.conf
MENU TITLE --== PXE Knife - Boot Managers ==--

LABEL rootmenu
	MENU LABEL <---- PXE Knife Menu
	kernel vesamenu.c32
	append pxeknife/pxeknife.conf

LABEL sgd
	MENU LABEL Super Grub Disk
	kernel memdisk
	append initrd=pxeknife/boot_managers/sgd_0.9450_english.img

