MENU INCLUDE pxeknife/pxeknife-gui.conf
MENU TITLE --== PXE Knife - Hard Disk Tools ==--

LABEL rootmenu
	MENU LABEL <---- PXE Knife Menu
	kernel vesamenu.c32
	append pxeknife/pxeknife.conf

LABEL hdCloning
	MENU LABEL Imaging (disk cloning) -->
	kernel vesamenu.c32
	append pxeknife/hard_drive_utils/cloning/hd-cloning.conf

LABEL hdDiagnosis

	MENU LABEL Diagnosis (3rd party) -->
	kernel vesamenu.c32
	append pxeknife/hard_drive_utils/diagnosis/hd-diagnosis.conf

LABEL hdManufacturers
	MENU LABEL Manufacturers Tools-->
	kernel vesamenu.c32
	append pxeknife/hard_drive_utils/manufacturer/hd-manufacturers.conf

LABEL hdWiping
	MENU LABEL Wiping -->
	kernel vesamenu.c32
	append pxeknife/hard_drive_utils/wiping/hd-wiping.conf

