MENU TITLE --== PXE Knife - Fujitsu ==--

LABEL hdmenu
	MENU LABEL <---- Hard Disk Manufacturers Menu
	kernel menu.c32
	append pxeknife/hard_drive_utils/manufacturer/hd-manufacturers.conf

LABEL Fujitsu
	MENU LABEL Fujitsu -->
	kernel memdisk
	append initrd=pxeknife/hard_drive_utils/manufacturer/fujitsu/

