MENU TITLE --== PXE Knife - Hard Disk Manufacturers ==--

LABEL hdmenu
	MENU LABEL <---- Hard Disk Tools Menu
	kernel menu.c32
	append pxeknife/hard_drive_utils/hd.conf

LABEL Fujitsu
	MENU LABEL Fujitsu -->
	kernel menu.c32
	append pxeknife/hard_drive_utils/manufacturer/fujitsu/hd-manufacturers-fujitsu.conf

LABEL IbmHitachi
	MENU LABEL IBM / Hitachi -->
	kernel menu.c32
	append pxeknife/hard_drive_utils/manufacturer/ibm_hitachi/hd-manufacturers-ibm_hitachi.conf

LABEL MaxtorQuantum
	MENU LABEL Maxtor / Quantum -->
	kernel menu.c32
	append pxeknife/hard_drive_utils/manufacturer/maxtor_quantum/hd-manufacturers-maxtor_quantum.conf

LABEL Samsung
	MENU LABEL Samsung -->
	kernel menu.c32
	append pxeknife/hard_drive_utils/manufacturer/samsung/hd-manufacturers-samsung.conf

LABEL Seagate
	MENU LABEL Seagate -->
	kernel menu.c32
	append pxeknife/hard_drive_utils/manufacturer/seagate/hd-manufacturers-seagate.conf

LABEL Western_Digital
	MENU LABEL Western Digital -->
	kernel menu.c32
	append pxeknife/hard_drive_utils/manufacturer/western_digital/hd-manufacturers-western_digital.conf

