MENU INCLUDE pxeknife/pxeknife-gui.conf
MENU TITLE --== PXE Knife  - Maxtor / Quantum ==--

LABEL hdmenu
	MENU LABEL <---- Hard Disk Manufacturers Menu
	kernel vesamenu.c32
	append pxeknife/hard_drive_utils/manufacturer/hd-manufacturers.conf

LABEL maxblast
	MENU LABEL Maxblast
	kernel memdisk
	append initrd=pxeknife/hard_drive_utils/manufacturer/maxtor_quantum/maxblast.igz

LABEL powermax
	MENU LABEL PowerMax
	kernel memdisk
	append initrd=pxeknife/hard_drive_utils/manufacturer/maxtor_quantum/powermax.igz

